{% extends "base.html" %}  {% block content %}

<h4>11. Use embedded sending</h4>
<p>An envelope will be created in draft mode. Your browser will then be redirected to
    the DocuSign web tool where the envelope can be (optionally) updated and then sent.</p>
<p>The envelope includes a pdf, Word, and HTML document. Anchor text
    (<a href="https://support.docusign.com/en/guides/AutoPlace-New-DocuSign-Experience">AutoPlace</a>)
    is used to position the signing fields in the documents.</p>
<p>DocuSign recommends that you enhance your application as needed to avoid the need
    for the embedded sender view.
</p>
<p>For example, if the sender view is used to optionally
    add additional documents to the envelope, enhance your app to provide the
    needed feature (see example 13 for adding additional documents programmatically).
</p>

{% if show_doc %}
<p><a target='_blank' href='{{ documentation | raw }}'>Documentation</a> about this example.</p>
{% endif %}

<p>API methods used:
    <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a> and
    <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeViews/createSender">EnvelopeViews::createSender</a>.
</p>

<p>
    View source file <a target="_blank" href="{{ source_url | raw }}">{{ source_file }}</a> on GitHub.
</p>

<form class="eg" action="" method="post" data-busy="form">
    <div class="form-group">
        <label for="starting_view">Starting View</label>
        <select id="starting_view" name="starting_view" class="form-control">
            <option value="tagging" selected>Tagging view</option>
            <option value="recipient">Recipient &amp; Documents view</option>
        </select>
    </div>
    <div class="form-group">
        <label for="signer_email">Signer Email</label>
        <input type="email" class="form-control" id="signer_email" name="signer_email"
               aria-describedby="emailHelp" placeholder="pat@example.com" required
               value="{{ signer_email }}">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="signer_name">Signer Name</label>
        <input type="text" class="form-control" id="signer_name" placeholder="Pat Johnson" name="signer_name"
               value="{{ signer_name }}" required>
    </div>
    <div class="form-group">
        <label for="cc_email">CC Email</label>
        <input type="email" class="form-control" id="cc_email" name="cc_email"
               aria-describedby="emailHelp" placeholder="pat@example.com" required
        <small id="emailHelpCC" class="form-text text-muted">The email for the cc recipient must be different from the signer's email.</small>
    </div>
    <div class="form-group">
        <label for="cc_name">CC Name</label>
        <input type="text" class="form-control" id="cc_name" placeholder="Pat Johnson" name="cc_name"
               required>
    </div>
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    <button type="submit" class="btn btn-docu">Submit</button>
</form>

{% endblock %}
