{
    "autoload": {
        "psr-4": {"Example\\": "src/",
                  "DocuSign\\OAuth2\\Client\\Provider\\": "src/"
                 }
    },
    "require": {
        "docusign/click-client": "1.0.0",
        "docusign/esign-client": "^6.2.0-rc",
        "docusign/rooms-client": "^1.1.0-rc",
        "docusign/monitor-client": "1.0.0-beta",
        "twig/twig": "^2.0",
        "league/oauth2-client": "^2.4",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5",
        "firebase/php-jwt": "^5.0",
        "mashape/unirest-php": "^3.0"
    }
}
