{% extends "base.html" %}  {% block content %}

<h4>2. Activating a clickwrap</h4>
<p>
    This example demonstrates how to use DocuSign Click to activate a new
    clickwrap that you have already created.
    <br/>
    By default, new clickwraps are inactive. You must activate your clickwrap before
    you can use it.
</p>

{% if show_doc %}
<p><a target='_blank' href='{{ documentation | raw }}'>Documentation</a> about this example.</p>
{% endif %}

<p>API method used:
    <a target='_blank'
       href="https://developers.docusign.com/docs/click-api/reference/accounts/clickwraps/updateclickwrapversion">ClickWraps:updateClickwrapVersion</a>
    and
    <a target='_blank'
       href="https://developers.docusign.com/docs/click-api/reference/accounts/clickwraps/getclickwraps/">ClickWraps:getClickwraps</a>
</p>

<p>
    View source file <a target="_blank" href="{{ source_url | raw }}">{{ source_file }}</a> on GitHub.
</p>

{% if args['clickwraps'] is empty %}
<p class="">
    Problem: You do not have clickwraps to activate. Go to example#1 and create one: <a
        href="{{ app_url ~ 'index.php?page=' }}ceg001">create clickwrap.</a> <br/>
</p>
{% else %}
<p>Please choose a clickwrap to activate</p>

<form class="eg" action="" method="post" data-busy="form-download">
    <div class="form-group">
        <label for="clickwrap_id">Clickwrap</label>
        <select class="custom-select" id="clickwrap_id"
                name="clickwrap_id">
            {% for clickwrap in args['clickwraps'] %}
            <option value="{{ clickwrap['clickwrap_id'] }}">{{ clickwrap['clickwrap_name'] }}</option>
            {% endfor %}
        </select>
    </div>
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    <button type="submit" class="btn btn-docu">Submit</button>
</form>
{% endif %}

{% endblock %}
