{% extends "base.html" %}
{% block content %}
<h4>5. Get clickwrap responses</h4>
<p>
    This example demonstrates how to use the Click API to get user responses to your clickwrap agreements.
</p>

{% if show_doc %}
<p><a target='_blank' href='{{ documentation | raw }}'>Documentation</a> about this example.</p>
{% endif %}

<p>API method used:
    <a target='_blank'
       href="https://developers.docusign.com/docs/click-api/reference/accounts/clickwraps/updateclickwrapversion">ClickWraps:updateClickwrapVersion</a>
    and
    <a target='_blank'
       href="https://developers.docusign.com/docs/click-api/reference/accounts/clickwraps/getclickwrap/">ClickWraps:getClickwrap</a>
</p>

{% if args['clickwraps'] is empty %}
<p class="">
    Problem: You do not have clickwraps. Go to example#1 and create one: <a
        href="{{ app_url ~ 'index.php?page=' }}ceg001">create clickwrap.</a> <br/>
</p>
{% else %}
<p>Please choose a clickwrap</p>

<form class="eg" action="" method="post" data-busy="form-download">
    <div class="form-group">
        <label for="clickwrap_id">Clickwrap</label>
        <select class="custom-select" id="clickwrap_id"
                name="clickwrap_id">
            {% for clickwrap in args['clickwraps'] %}
            <option value="{{ clickwrap['clickwrap_id'] }}">{{ clickwrap['clickwrap_name'] }}</option>
            {% endfor %}
        </select>
    </div>
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    <button type="submit" class="btn btn-docu">Submit</button>
</form>
{% endif %}

{% endblock %}
