{% extends "base.html" %}
{% block content %}
<h4>7. Creating a form group</h4>
<p>
    This example demonstrates how to create a new form group with the name given in the name property of the request
    body.
</p>

{% if show_doc %}
  <p><a target='_blank' href='{{ documentation | raw }}'>Documentation</a> about this example.</p>
{% endif %}

<p>API methods used:
    <a target='_blank' href="https://developers.docusign.com/docs/rooms-api/reference/forms/formgroups/createformgroup/">
        FormGroups::CreateFormGroup
    </a>
</p>

<form class="eg" action="" method="post" data-busy="form">
    <div class="form-group">
      <label for="form_group_name">Form group name</label>
      <input type="text" class="form-control" id="form_group_name" name="form_group_name" required>
    </div>
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    <button type="submit" class="btn btn-docu">Submit</button>
  </form>
  
{% endblock %}

